# Waxd_POS_FCMB

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/waxd/pos/fcmb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waxd/pos/fcmb/app/: FcmbApp.kt
app/src/main/java/com/waxd/pos/fcmb/base/: BaseActivity.kt  BaseApiResponse.kt  BaseDataSource.kt  BaseFragment.kt  BaseHandler.kt  DataResult.kt  DispatcherProvider.kt  SingletonWrapper.kt
app/src/main/java/com/waxd/pos/fcmb/datastore/: DataStoreWrapper.kt  KeyStore.kt
app/src/main/java/com/waxd/pos/fcmb/hilt/: SingletonModule.kt
app/src/main/java/com/waxd/pos/fcmb/model/: FarmImagesData.kt
app/src/main/java/com/waxd/pos/fcmb/rest/: ApiHelper.kt  ApiUrl.kt  RestRepository.kt  request.kt  response.kt
app/src/main/java/com/waxd/pos/fcmb/ui/initial/: InitialActivity.kt
app/src/main/java/com/waxd/pos/fcmb/ui/initial/fragments/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/initial/fragments/getstarted/: GetStartedFragment.kt  GetStartedViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/initial/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/initial/fragments/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/add/farm_location/: UpdateFarmDetailsFragment.kt  UpdateFarmDetailsViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/add/farm_location/adapter/: FarmImagesAdapter.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/add/farmer/: AddFarmerFragment.kt  AddFarmerViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/add/farmer_fingerprint/: UpdateFarmerFingerprintFragment.kt  UpdateFarmerFingerprintViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/add/loan/: CreateLoanApplicationFragment.kt  CreateLoanApplicationViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/capture_location/: CaptureLocationFragment.kt  CaptureLocationViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/dashboard/: AgentDashboardFragment.kt  AgentDashboardViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/dashboard/adapter/: RecentFarmerActivityAdapter.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/farmer/list/: FarmersListFragment.kt  FarmersListViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/farmer/list/adapter/: FarmerListAdapter.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/farmer_detail/: FarmerDetailsFragment.kt  FarmerDetailsViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/profile/update/: UpdateProfileFragment.kt  UpdateProfileViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/recentactivity/: RecentActivityFragment.kt  RecentActivityViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/waxd/pos/fcmb/ui/main/fragments/success/: SuccessFragment.kt
app/src/main/java/com/waxd/pos/fcmb/utils/: BottomSheetsAndDialogs.kt  FileUtil.kt  FunctionsForTiramisu.kt  ImagePicker.kt  PaginationScrollListener.kt  TopCropTransformation.kt  Util.kt
app/src/main/java/com/waxd/pos/fcmb/utils/constants/: Constants.kt
app/src/main/java/com/waxd/pos/fcmb/utils/custom_views/: ShapeableSquareImageView.kt  SquareImageView.kt
app/src/main/java/com/waxd/pos/fcmb/utils/firebase/: FirebaseWrapper.kt  IFirebaseWrapper.kt
app/src/main/java/com/waxd/pos/fcmb/utils/handlers/: ILogoutHandler.kt  LocationPermissionHandler.kt  ViewClickHandler.kt
app/src/main/res/color/: radio_item_color.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_grey_round_stroke.xml  bg_round_white.xml  bg_square_stroke_grey.xml  bg_top_round_10.xml  bg_top_round_main.xml  bg_top_round_white.xml  bg_white_round_10.xml  bg_white_round_6.xml  ic_album.xml  ic_arrow_up_right.xml  ic_back.xml  ic_camera_blue_bg.xml  ic_close_circle.xml  ic_drop_down.xml  ic_email.xml  ic_filter.xml  ic_fingerprint_placeholder.xml  ic_heart_bottom_nav.xml  ic_home_bottom_nav.xml  ic_line_bottom_sheet.xml  ic_lock.xml  ic_more.xml  ic_notification.xml  ic_phone.xml  ic_search_bottom_nav.xml  ic_user_black.xml  ic_user_bottom_nav.xml  ic_user_profile.xml  placeholder.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  fragment_add_farmer.xml  fragment_agent_dashboard.xml  fragment_capture_location.xml  fragment_create_loan_application.xml  fragment_farmer_details.xml  fragment_farmers_list.xml  fragment_get_started.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_recent_activity.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  fragment_success.xml  fragment_update_farm_details.xml  fragment_update_farmer_fingerprint.xml  fragment_update_profile.xml  layout_farm_images_item.xml  layout_gender_dialog.xml  layout_image_picker_sheet.xml  layout_list_of_farmer_item.xml  layout_recent_farmer_activity_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: initial_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/waxd/pos/fcmb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
