<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.waxd.fcmb.ui.registration.BVNRegistrationViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/oliveDrab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="0dp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="@id/toolbarView"
            app:layout_constraintTop_toTopOf="@id/toolbarView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/bvn_registration"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="@id/toolbarView"
            app:layout_constraintEnd_toEndOf="@id/toolbarView"
            app:layout_constraintStart_toStartOf="@id/toolbarView"
            app:layout_constraintTop_toTopOf="@id/toolbarView" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarView">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp"
                tools:context=".ui.registration.BVNRegistrationActivity">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPersonalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/personal_information"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:prompt="@string/surname"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:entries="@array/surname"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvPersonalInformation" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/spinnerSurname"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerSurname"
                    app:layout_constraintEnd_toEndOf="@id/spinnerSurname"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.firstName}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/spinnerSurname" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMiddleName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/middle_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.middleName}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etFirstName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCustomerId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="@string/customer_id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.customerId}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etMiddleName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="NIN"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.nin}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etCustomerId" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.title}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etNin" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Marital Status"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@{viewModel.request.maritalStatus}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Gender"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@{viewModel.request.gender}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvMaritalStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Date Of Birth"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@{viewModel.request.dateOfBirth}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvGender" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Nationality"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.nationality}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvDob" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerStateOfOrigin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    style="@style/CustomSpinnerStyle"
                    android:background="@drawable/bg_edit_text"
                    android:entries="@array/nigerian_states"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:prompt="@string/state_of_origin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etNationality" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/spinnerStateOfOrigin"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerStateOfOrigin"
                    app:layout_constraintEnd_toEndOf="@id/spinnerStateOfOrigin"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerLgaOfOrigin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:prompt="@string/lga_of_origin"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/spinnerStateOfOrigin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_drop_down"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="@id/spinnerLgaOfOrigin"
                    app:layout_constraintBottom_toBottomOf="@id/spinnerLgaOfOrigin"
                    app:layout_constraintEnd_toEndOf="@id/spinnerLgaOfOrigin"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"

                    android:text="Address Details"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerLgaOfOrigin" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLgaOfResidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="LGA Of Residence"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.lgaOfResidence}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etStateOfResidence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="State Of Residence"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.stateOfResidence}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etLgaOfResidence" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etResidentialAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="start|top"
                    android:hint="Residential Address"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="3"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.residentialAddress}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etStateOfResidence" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLandmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Landmark"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.landmark}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etResidentialAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOtherInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Other Information"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLandmark" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumberOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Phone Number 1"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.phoneNumberOne}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvOtherInformation" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumberTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Phone Number 2"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.phoneNumberTwo}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etPhoneNumberOne" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.emailAddress}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etPhoneNumberTwo" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLocationOfCollection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Location Of Collection"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text="@={viewModel.request.locationOfCollection}"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etEmailAddress" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpecialNeeds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Special Needs"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etLocationOfCollection" />

                <RadioGroup
                    android:id="@+id/rgSpecialNeeds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checkedButton="@{viewModel.request.specialNeeds? @id/rbYes : @id/rbNo}"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/tvSpecialNeeds">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="No" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSpecialNeeds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="start|top"
                    android:hint="If Yes Please Explain"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="4"
                    android:minLines="3"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="@{viewModel.request.specialNeeds? View.VISIBLE: View.GONE, default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/rgSpecialNeeds" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCaptureFarmCoordinates"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_text"
                    android:backgroundTint="#CFD332"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/capture_fingerprints"
                    android:textColor="#24781F"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvPersonalInformation"
                    app:layout_constraintTop_toBottomOf="@id/etSpecialNeeds" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>