<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.waxd.fcmb.utils.custom_views.SquareImageView
            android:id="@+id/ivFingerprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_fingerprint_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="@id/ivFingerprint"
            app:layout_constraintStart_toStartOf="@id/ivFingerprint"
            app:layout_constraintTop_toBottomOf="@id/ivFingerprint"
            tools:text="Left Index" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>