<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/agentDashboardFragment">


    <fragment
        android:id="@+id/agentDashboardFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.dashboard.AgentDashboardFragment"
        android:label="AgentDashboardFragment">
        <action
            android:id="@+id/action_agentDashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFarmerFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.add.farmer.AddFarmerFragment"
        android:label="AddFarmerFragment" />
    <fragment
        android:id="@+id/createLoanApplicationFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.add.loan.CreateLoanApplicationFragment"
        android:label="CreateLoanApplicationFragment" />
    <fragment
        android:id="@+id/farmersListFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.farmer.list.FarmersListFragment"
        android:label="FarmersListFragment" />
    <fragment
        android:id="@+id/recentActivityFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.recentactivity.RecentActivityFragment"
        android:label="RecentActivityFragment" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.success.SuccessFragment"
        android:label="SuccessFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/captureLocationFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.capture_location.CaptureLocationFragment"
        android:label="CaptureLocationFragment" />
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.profile.update.UpdateProfileFragment"
        android:label="UpdateProfileFragment" />
    <fragment
        android:id="@+id/farmerDetailsFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.farmer_detail.FarmerDetailsFragment"
        android:label="FarmerDetailsFragment" />
    <fragment
        android:id="@+id/updateFarmDetailsFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.add.farm_location.UpdateFarmDetailsFragment"
        android:label="UpdateFarmDetailsFragment" />
    <fragment
        android:id="@+id/updateFarmerFingerprintFragment"
        android:name="com.waxd.pos.fcmb.ui.main.fragments.add.farmer_fingerprint.UpdateFarmerFingerprintFragment"
        android:label="UpdateFarmerFingerprintFragment" />


</navigation>