<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <com.waxd.pos.fcmb.utils.custom_views.ShapeableSquareImageView
            android:id="@+id/ivFarm"
            android:layout_width="match_parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            android:layout_height="wrap_content"
            android:background="@color/northTexasGreen20"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBlur"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".4"
            android:background="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivFarm"
            app:layout_constraintEnd_toEndOf="@id/ivFarm"
            app:layout_constraintStart_toStartOf="@id/ivFarm"
            app:layout_constraintTop_toTopOf="@id/ivFarm" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivFarm"
            app:layout_constraintEnd_toEndOf="@id/ivFarm"
            app:layout_constraintStart_toStartOf="@id/ivFarm"
            app:layout_constraintTop_toTopOf="@id/ivFarm" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_add"
            android:tint="@color/northTexasGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>